dubbo.scan.base-packages=cn.shadow
dubbo.application.name=dubbo-client
dubbo.registry.address=zookeeper://192.168.1.128:2181
#表示在启动的时候是否去注册中心进行重试，重试可以先放到启动之后再去重试主要应用于那种循环依赖服务调用服务
dubbo.registry.check=false
