#可以在这里配置IP地址以及网段
#dubbo.protocol.host=
#设置配置中心的路径,但是即使是有配置中心，也不能不配置，默认情况下配置中心的优先级是最高的
dubbo.config-center.address=zookeeper://192.168.1.128:2181
#元数据中心,这个玩意是用于节省服务器开销的，在zk中的服务支持30多个参数配置，内容非常丰富但是要都传给客户端，会增加很大的开销
#使用元数据中心后原来的路径会少很多，但是原来的东西并没有少，会存在dubbo的metadata文件中，还可以提升存储空间 
dubbo.metadata-report.address=zookeeper://192.168.1.128:2181
dubbo.config-center.app-name=springboot-dubbo-provider
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.application.name=springboot-dubbo
dubbo.scan.base-packages=cn.shadow.service
#如果使用zookeeper集群的话要在上边一行加：?backup=ip:port:ip:port
dubbo.registry.address=zookeeper://192.168.1.128:2181
logging.level.root=debug